<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Nuestros Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <h1 class="titulo-principal">Todo sobre lo ultimo en musica electronica al rededor del mundo con los mejores promotores y contactos para llevar cada genero y propuesta a todas partes </h1>
        <img src="imagen.jpg" alt="Imagen de ejemplo">
        <p>Breve descripción de tu sitio web...</p>
    </div>
</body>
</html>
